Попрыженок/CreateEditAgent.xaml

<Window x:Class="Попрыженок.CreateEditAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Попрыженок"
        mc:Ignorable="d"
        Title="CreateEditAgent" Height="600" Width="800" IsVisibleChanged="Window_IsVisibleChanged" Activated="Window_Activated">
    <Window.Resources>
        <Style x:Key="text">
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Right"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Margin" Value="10"/>
        </Style>
        <Style x:Key="box">
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Margin" Value="10"/>
        </Style>
        <Style x:Key="button">
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Padding" Value="5"/>
            <Setter Property="ItemsControl.Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Style="{StaticResource text}">Наименование:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource box}" x:Name="nameTB"/>
                <TextBlock Grid.Row="2" Style="{StaticResource text}">Тип:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource box}" x:Name="typeCB">
                    <ComboBoxItem IsSelected="True">МКК</ComboBoxItem>
                    <ComboBoxItem>ОАО</ComboBoxItem>
                    <ComboBoxItem>ООО</ComboBoxItem>
                    <ComboBoxItem>ЗАО</ComboBoxItem>
                    <ComboBoxItem>МФО</ComboBoxItem>
                    <ComboBoxItem>ПАО</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="3" Style="{StaticResource text}">Приоритет:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource box}" x:Name="priorityTB"/>
                <TextBlock Grid.Row="4" Style="{StaticResource text}">Логотип:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource box}" x:Name="logoTB"/>
                <TextBlock Grid.Row="5" Style="{StaticResource text}">Адрес:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource box}" x:Name="adressTB"/>
                <TextBlock Grid.Row="6" Style="{StaticResource text}">ИНН:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="6" Style="{StaticResource box}" x:Name="ITNTB"/>
                <TextBlock Grid.Row="7" Style="{StaticResource text}">КПП:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="7" Style="{StaticResource box}" x:Name="CoIETB"/>
                <TextBlock Grid.Row="8" Style="{StaticResource text}">Имя директора:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="8" Style="{StaticResource box}" x:Name="directorTB"/>
                <TextBlock Grid.Row="9" Style="{StaticResource text}">Телефон:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="9" Style="{StaticResource box}" x:Name="phoneTB"/>
                <TextBlock Grid.Row="10" Style="{StaticResource text}">Email:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="10" Style="{StaticResource box}" x:Name="emailTB"/>
            </Grid>
            <TextBlock FontSize="14" HorizontalAlignment="Center">История реализации:</TextBlock>
            <StackPanel x:Name="realizationPanel"/>
            <Button Style="{StaticResource button}" Click="Button_Click">Добавить реализацию</Button>
            <Button Style="{StaticResource button}" Click="Button_Click_1">Готово</Button>
            <Button Style="{StaticResource button}" x:Name="deleteButton" Click="deleteButton_Click">Удалить</Button>
        </StackPanel>
    </ScrollViewer>
</Window>
